spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

spring.servlet.multipart.enabled=true
